# backend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ai/learning/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ai/learning/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/ai/learning/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/ai/learning/auth_service/: AuthServiceApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/ai/learning/course_service/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/ai/learning/course_service/: CourseServiceApplicationTests.java
progress-service/: pom.xml
progress-service/src/main/java/ai/learning/progress_service/: ProgressServiceApplication.java
progress-service/src/main/resources/: application.yml
progress-service/src/test/java/ai/learning/progress_service/: ProgressServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/ai/learning/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.yml
quiz-service/src/test/java/ai/learning/quiz_service/: QuizServiceApplicationTests.java
service-1/: pom.xml
service-registry/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+6 files in other folders)
